!NoteWorthyComposer(2.5)
|Locale|ACP:1252
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Dearly_Beloved_Piano_Collections_Kingdom_Hearts"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:25|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Tempo|Tempo:124|Pos:10
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:9
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:9
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:10
|Note|Dur:8th|Pos:10
|Note|Dur:4th,Dotted|Pos:9
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:12
|Note|Dur:8th|Pos:12
|Note|Dur:32nd|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:12|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:11^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:10
|Note|Dur:8th|Pos:10
|Note|Dur:4th,Dotted|Pos:9
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:9
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:9
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:10
|Note|Dur:8th|Pos:10
|Note|Dur:4th,Dotted|Pos:9
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:12
|Note|Dur:8th|Pos:12
|Note|Dur:32nd|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:12|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:11^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:10
|Note|Dur:8th|Pos:10
|Note|Dur:4th,Dotted|Pos:9
|Note|Dur:8th|Pos:9
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:4th,Dotted|Pos:12
|Note|Dur:8th|Pos:12
|Bar
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:15^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:15|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:12^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:16^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:15^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:15|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:12^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:16^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:17^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:17|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:16^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:12|Opts:Stem=Down,Beam
|Chord|Dur:8th,Dotted|Pos:11,19|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:18^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:18|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:17^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:17|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:16^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:15^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:15|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:14^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:14|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:15^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:15|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:12^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:16^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:15^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:15|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:12^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:16^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:17^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:17|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:16^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:12|Opts:Stem=Down,Beam
|Chord|Dur:8th,Dotted|Pos:11,19|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:11
|Bar
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:18^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:18|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:17^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:17|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:16^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:15^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:15|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:8
|Chord|Dur:4th|Pos:5,12
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:9,11
|Bar
|Chord|Dur:4th|Pos:10,12
|Note|Dur:4th|Pos:9
|Note|Dur:4th|Pos:12
|Chord|Dur:8th|Pos:11,13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:14|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:10,12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:9,12
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:8
|Chord|Dur:4th|Pos:5,12
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:9,11
|Bar
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:8,9
|Note|Dur:4th|Pos:12
|Chord|Dur:4th|Pos:11,12
|Bar
|Chord|Dur:4th|Pos:10,15
|Chord|Dur:4th|Pos:9,12
|Note|Dur:8th,Dotted|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:11|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:10|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:7|Opts:Stem=Down,Beam
|Chord|Dur:32nd|Pos:4,5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:Half
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:Half|Pos:12
|Note|Dur:4th|Pos:11
|Bar
|Note|Dur:Half,Dotted|Pos:12
|Note|Dur:8th|Pos:13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:14|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:12|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:12
|Bar
|Note|Dur:32nd|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:7|Opts:Stem=Down,Beam
|Chord|Dur:32nd|Pos:4,5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:Half
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:Half|Pos:12
|Note|Dur:4th|Pos:11
|Bar
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:8
|Note|Dur:4th|Pos:12
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:15
|Note|Dur:4th,Dotted|Pos:12
|Note|Dur:8th|Pos:11^
|Note|Dur:16th|Pos:11|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:10|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half,Dotted
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Whole|Pos:1
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Note|Dur:4th|Pos:-11
|Chord|Dur:Half|Pos:-8^,-6^
|Bar
|Chord|Dur:Half|Pos:-8,-6
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-10
|Chord|Dur:Half|Pos:-7^,-5^
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:-11
|Note|Dur:4th|Pos:-7
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:-11^,-9^
|Bar
|Chord|Dur:Half|Pos:-11,-9
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-11
|Chord|Dur:Half|Pos:-8^,-6^
|Bar
|Chord|Dur:Half|Pos:-8,-6
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-10
|Chord|Dur:Half|Pos:-7^,-5^
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-9
|Chord|Dur:Half|Pos:-7^,-4^
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-11^
|Bar
|Note|Dur:Half|Pos:-11
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-11
|Chord|Dur:Half|Pos:-8^,-6^
|Bar
|Chord|Dur:Half|Pos:-8,-6
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-10
|Chord|Dur:Half|Pos:-7^,-5^
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:-11
|Note|Dur:4th|Pos:-7
|Chord|Dur:Half|Pos:-4^,-2^
|Bar
|Chord|Dur:Half|Pos:-4,-2
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Chord|Dur:Half|Pos:-11^,-9^
|Bar
|Chord|Dur:Half|Pos:-11,-9
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-11
|Chord|Dur:Half|Pos:-8^,-6^
|Bar
|Chord|Dur:Half|Pos:-8,-6
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-10
|Chord|Dur:Half|Pos:-7^,-5^
|Bar
|Chord|Dur:Half|Pos:-7,-5
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-9
|Chord|Dur:Half|Pos:-7^,-4^
|Bar
|Chord|Dur:Half|Pos:-7,-4
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-11^
|Bar
|Note|Dur:Half|Pos:-11
|Rest|Dur:Half
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-11
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11
|Note|Dur:Half,Dotted|Pos:-8
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10
|Chord|Dur:4th|Pos:-7,-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-7
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11
|Note|Dur:Half,Dotted|Pos:-8
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10
|Chord|Dur:4th|Pos:-7,-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Rest|Dur:32nd
|Chord|Dur:32nd|Pos:-9,-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-7
|Bar
|Rest|Dur:32nd
|Chord|Dur:32nd|Pos:-11,-8|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-7,-6|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-4,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-9
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-9
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-11
|Bar
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-11
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-9
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-9
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-11
|Bar
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-11
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:Half
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6^
|Note|Dur:Half,Dotted|Pos:-6^
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-9
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8^
|Note|Dur:Half,Dotted|Pos:-8
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th,Dotted
|Note|Dur:16th|Pos:-2^
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:3|BoundaryBottom:3|Lines:0|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble|Visibility:Never
|TimeSig|Signature:4/4|Visibility:Never
|Key|Signature:Bb,Eb,Ab|Tonic:E|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:4th,Dotted|Visibility:Never
|Tempo|Tempo:100|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:70|Pos:2|Visibility:Never
|Rest|Dur:16th|Visibility:Never
|Tempo|Tempo:109|Pos:2|Visibility:Never
|Rest|Dur:8th,Dotted|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:124|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:120|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:124|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:120|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:4th,Dotted|Visibility:Never
|Tempo|Tempo:100|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:70|Pos:2|Visibility:Never
|Rest|Dur:16th|Visibility:Never
|Tempo|Tempo:115|Pos:2|Visibility:Never
|Rest|Dur:8th,Dotted|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:124|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:115|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:100|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:124|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:4th,Dotted|Visibility:Never
|Tempo|Tempo:126|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:70|Pos:2|Visibility:Never
|Rest|Dur:16th|Visibility:Never
|Tempo|Tempo:120|Pos:2|Visibility:Never
|Rest|Dur:8th,Dotted|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:127|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:124|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:109|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:127|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:129|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:130|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Rest|Dur:Half,Dotted|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:132|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:133|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:4th,Dotted|Visibility:Never
|Tempo|Tempo:132|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:60|Pos:2|Visibility:Never
|Rest|Dur:16th|Visibility:Never
|Tempo|Tempo:112|Pos:2|Visibility:Never
|Rest|Dur:8th,Dotted|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:127|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:113|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:89|Pos:2|Visibility:Never
|Rest|Dur:4th,Dotted|Visibility:Never
|Tempo|Tempo:55|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:61|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:64|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:65|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:64|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:61|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:64|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:62|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:64|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:62|Pos:2|Visibility:Never
|Rest|Dur:Half,Dotted|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:61|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Half,Dotted|Visibility:Never
|Tempo|Tempo:60|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:61|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:62|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:59|Pos:2|Visibility:Never
|Rest|Dur:Half,Dotted|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:58|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:56|Pos:2|Visibility:Never
|Rest|Dur:Half,Dotted|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:46|Pos:2|Visibility:Never
|Rest|Dur:Half|Visibility:Never
|Tempo|Tempo:45|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:50|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:43|Pos:2|Visibility:Never
|Rest|Dur:16th|Visibility:Never
|Tempo|Tempo:38|Pos:2|Visibility:Never
|Rest|Dur:8th,Dotted|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:31|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:55|Pos:2|Visibility:Never
|Rest|Dur:Half,Dotted|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:50|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:46|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:34|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:54|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:50|Pos:2|Visibility:Never
|Rest|Dur:4th|Visibility:Never
|Tempo|Tempo:48|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:43|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Rest|Dur:8th|Visibility:Never
|Tempo|Tempo:27|Pos:2|Visibility:Never
|Rest|Dur:8th|Visibility:Never
!NoteWorthyComposer-End
