!NoteWorthyComposer(2.5)
|Locale|ACP:1252
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Mortal_Kombat_-_Main_Theme"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:C|Tonic:C
|TimeSig|Signature:4/4
|Tempo|Tempo:130|Pos:10
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:5,12|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:5,12|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-1^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:n6
|Bar
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:n6
|Bar
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:n6
|Bar
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:n6
|Bar
|Chord|Dur:8th,Dotted|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3^,10^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2^,9^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:#6,#13|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:n6^,n13^|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:6,13|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3^,10^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2^,9^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:#6,#13|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:n6^,n13^|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:6,13|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3^,10^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2^,9^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:#6,#13|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:n6^,n13^|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:6,13|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3^,10^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2^,9^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:#6,#13|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:n6^,n13^|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:6,13|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:5,12|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:5,12|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1^,1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1^,1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-1,1,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1^,1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1^,1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-1,1,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1^,1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1^,1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-1,1,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1^,1^,6^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1,6|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1,1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,1,6
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-1^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-1^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-1^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-1^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:11|BoundaryBottom:13|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:C|Tonic:C
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:-10,-3
|Bar
|Chord|Dur:Whole|Pos:-8,-1
|Bar
|Chord|Dur:Whole|Pos:-11,-4
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3^,4^
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Chord|Dur:8th,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3^,4^
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Chord|Dur:8th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3^,4^
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Chord|Dur:8th,Dotted|Pos:-4,3
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,4
|Chord|Dur:8th|Pos:-3^,4^
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Chord|Dur:8th,Dotted|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,4
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:-3,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:Whole|Pos:-4,3
|Bar
|Chord|Dur:Whole|Pos:-5,2
|Bar
|Chord|Dur:Whole|Pos:-3,4
|Bar
|Chord|Dur:Whole|Pos:-1,6
|Bar
|Chord|Dur:Whole|Pos:-4,3
|Bar
|Chord|Dur:Whole|Pos:-5,2
!NoteWorthyComposer-End
