!NoteWorthyComposer(2.5)
|Locale|ACP:1252
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"One_Republic-Secrets_Piano_Part"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:11|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Tempo|Tempo:139|Pos:10
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-9
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-9
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:4th,Dotted
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-6
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1^
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:Half|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,6
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:9
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:11|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Chord|Dur:Whole|Pos:0^,2^,4^
|Bar
|Chord|Dur:Whole|Pos:0,2,4
|Bar
|Chord|Dur:Whole|Pos:-1^,2^,4^
|Bar
|Chord|Dur:Whole|Pos:-1,2,4
|Bar
|Chord|Dur:Whole|Pos:-2^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-2,0,5
|Bar
|Chord|Dur:Whole|Pos:-4^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-4,0,5
|Bar
|Chord|Dur:Whole|Pos:0^,2^,4^
|Bar
|Chord|Dur:Whole|Pos:0,2,4
|Bar
|Chord|Dur:Whole|Pos:-1^,2^,4^
|Bar
|Chord|Dur:Whole|Pos:-1,2,4
|Bar
|Chord|Dur:Whole|Pos:-2^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-2,0,5
|Bar
|Chord|Dur:Whole|Pos:-4^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-4,0,5
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Bar
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Bar
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Bar
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Bar
|Chord|Dur:4th|Pos:-4,0,5
|Chord|Dur:4th|Pos:-4,0,5
|Chord|Dur:4th|Pos:-4,0,5
|Chord|Dur:4th|Pos:-4,0,5
|Bar
|Chord|Dur:4th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Rest|Dur:Half
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-1,2,4
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:4th|Pos:-1,2,4
|Rest|Dur:Half
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,2,4
|Bar
|Chord|Dur:4th|Pos:-2,0,5
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:4th|Pos:-2,0,5
|Rest|Dur:Half
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,0,5
|Bar
|Chord|Dur:Whole|Pos:-4^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-4,0,5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:5
|Bar
|Chord|Dur:Whole|Pos:0^,2^,4^
|Bar
|Chord|Dur:Whole|Pos:0,2,4
|Bar
|Chord|Dur:Whole|Pos:-1^,2^,4^
|Bar
|Chord|Dur:Whole|Pos:-1,2,4
|Bar
|Chord|Dur:Whole|Pos:-2^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-2,0,5
|Bar
|Chord|Dur:Whole|Pos:-4^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-4,0,5
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Rest|Dur:Half
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-1,2,4
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:4th|Pos:-1,2,4
|Rest|Dur:Half
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,2,4
|Bar
|Chord|Dur:4th|Pos:-2,0,5
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:4th|Pos:-2,0,5
|Rest|Dur:Half
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,0,5
|Bar
|Chord|Dur:Whole|Pos:-4^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-4,0,5
|Bar
|Chord|Dur:Half|Pos:-7,0
|Chord|Dur:Half|Pos:-5,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:Whole|Pos:5
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Chord|Dur:Whole|Pos:0^,2^,4^
|Bar
|Chord|Dur:Whole|Pos:0,2,4
|Bar
|Chord|Dur:Whole|Pos:-1^,2^,4^
|Bar
|Chord|Dur:Whole|Pos:-1,2,4
|Bar
|Chord|Dur:Whole|Pos:-2^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-2,0,5
|Bar
|Chord|Dur:Whole|Pos:-4^,0^,5^
|Bar
|Chord|Dur:Whole|Pos:-4,0,5
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Bar
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-1,2,4
|Bar
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Bar
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Chord|Dur:4th|Pos:-2,0,5
|Bar
|Chord|Dur:4th|Pos:-4,0,5
|Chord|Dur:4th|Pos:-4,0,5
|Chord|Dur:4th|Pos:-4,0,5
|Chord|Dur:4th|Pos:-4,0,5
|Bar
|Chord|Dur:4th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Chord|Dur:4th|Pos:-4,0,3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:0
|AddStaff|Name:"Tempo Track"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:3|BoundaryBottom:3|Lines:0|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble|Visibility:Never
|TimeSig|Signature:4/4|Visibility:Never
|Key|Signature:F#,C#|Tonic:D|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:100|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Tempo|Tempo:89|Pos:2|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
!NoteWorthyComposer-End
