!NoteWorthyComposer(2.5)
|Locale|ACP:1252
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"One_More_Light_-_Linkin_Park_for_piano (1)"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:23|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Tempo|Tempo:85|Pos:10
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3^,-1^
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3^,1^
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6^,-4^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-6^,-4^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6^,-4^
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6^,-4^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3^,1^
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6^,-4^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-6^,-4^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6^,-4^
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,1|Opts:Stem=Up
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3^,1^
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-4^,1^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3^,1^
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4^,0^
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:0^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:0^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-4^,-1^
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6^,-4^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3^,1^
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6^,-4^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-6^,-4^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6^,-4^
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6^,-4^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-6,-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3^,1^
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-4^,1^
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4^,0^
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:0^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:0^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-4^,-1^
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar
|Rest|Dur:Half
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:10,17|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,13|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:7,14|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:8,15|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:6,13
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:0^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:0^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,0
|Chord|Dur:4th|Pos:-4^,-1^
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-4^,-1^
|Bar
|Chord|Dur:Whole|Pos:-4^,-1^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Note|Dur:32nd|Pos:6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted|Pos:10^,13^|Opts:Stem=Down,Beam
|Chord|Dur:32nd|Pos:10^,13^|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:10^,13^|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:10,13
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:11|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,8|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:4th|Pos:-7
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Rest|Dur:Half,Dotted
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-10
!NoteWorthyComposer-End
